<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-aA-AZs">
                                <rect key="frame" x="0.0" y="16" width="320" height="240"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-r5-n4b">
                                <rect key="frame" x="20" y="276" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-eK-rnm">
                                <rect key="frame" x="20" y="330" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-vy-O7r">
                                <rect key="frame" x="136.5" y="384" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dQ-lc-qx0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-3A-b5a">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-f5-7gP">
                                <rect key="frame" x="8" y="430" width="304" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpJ-aA-AZs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="991-f9-Cgv"/>
                            <constraint firstItem="LUg-r5-n4b" firstAttribute="top" secondItem="qpJ-aA-AZs" secondAttribute="bottom" constant="20" id="9EW-ZU-h8P"/>
                            <constraint firstItem="rzz-f5-7gP" firstAttribute="top" secondItem="Vnr-vy-O7r" secondAttribute="bottom" constant="16" id="Akl-3t-Kl8"/>
                            <constraint firstItem="LUg-r5-n4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H2w-ZY-9ah"/>
                            <constraint firstItem="LUg-r5-n4b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmp-UZ-1Na"/>
                            <constraint firstItem="4zh-eK-rnm" firstAttribute="centerX" secondItem="LUg-r5-n4b" secondAttribute="centerX" id="JrX-yD-JLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzz-f5-7gP" secondAttribute="trailing" constant="8" id="LOF-sC-9Ju"/>
                            <constraint firstItem="Vnr-vy-O7r" firstAttribute="centerX" secondItem="4zh-eK-rnm" secondAttribute="centerX" id="OGj-Ef-tu5"/>
                            <constraint firstItem="k3V-3A-b5a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T5z-qo-Vfb"/>
                            <constraint firstItem="4zh-eK-rnm" firstAttribute="top" secondItem="LUg-r5-n4b" secondAttribute="bottom" constant="20" id="aZv-J4-twR"/>
                            <constraint firstItem="Vnr-vy-O7r" firstAttribute="top" secondItem="4zh-eK-rnm" secondAttribute="bottom" constant="20" id="bC2-iq-gj5"/>
                            <constraint firstItem="k3V-3A-b5a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e9G-Fz-MSQ"/>
                            <constraint firstItem="qpJ-aA-AZs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="hKw-bE-bIW"/>
                            <constraint firstItem="qpJ-aA-AZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hde-xH-gDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUg-r5-n4b" secondAttribute="trailing" constant="20" id="k5k-v6-H8a"/>
                            <constraint firstItem="rzz-f5-7gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lHz-g8-Lpi"/>
                            <constraint firstItem="4zh-eK-rnm" firstAttribute="width" secondItem="LUg-r5-n4b" secondAttribute="width" id="q18-jT-i3z"/>
                            <constraint firstItem="qpJ-aA-AZs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yAO-Gt-Xca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="k3V-3A-b5a" id="kVr-jc-jK2"/>
                        <outlet property="errorLabel" destination="rzz-f5-7gP" id="CAK-R7-Whc"/>
                        <outlet property="passwordTextField" destination="4zh-eK-rnm" id="zv3-cE-ODc"/>
                        <outlet property="signInButton" destination="Vnr-vy-O7r" id="8k1-yH-WcO"/>
                        <outlet property="usernameTextField" destination="LUg-r5-n4b" id="usZ-Nh-Zej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="223" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
