<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qw-aF-EAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="orx-XS-99T">
            <objects>
                <viewController id="wgB-Kv-E8u" customClass="SearchViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rx-jv-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-9H-cMl">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mOS-FH-gI2">
                                    <size key="itemSize" width="128" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="byx-AT-8yq">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="saw-xp-ZKZ">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awx-IO-Ek0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="leading" secondItem="Awx-IO-Ek0" secondAttribute="leading" id="3LB-NZ-cxK"/>
                            <constraint firstItem="8K9-9H-cMl" firstAttribute="leading" secondItem="Awx-IO-Ek0" secondAttribute="leading" id="7Dm-eg-447"/>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="trailing" secondItem="Awx-IO-Ek0" secondAttribute="trailing" id="Bb9-n0-47y"/>
                            <constraint firstItem="Awx-IO-Ek0" firstAttribute="bottom" secondItem="8K9-9H-cMl" secondAttribute="bottom" id="KUo-4i-cRh"/>
                            <constraint firstItem="saw-xp-ZKZ" firstAttribute="centerY" secondItem="Awx-IO-Ek0" secondAttribute="centerY" id="OmE-zd-ozP"/>
                            <constraint firstItem="Awx-IO-Ek0" firstAttribute="trailing" secondItem="8K9-9H-cMl" secondAttribute="trailing" id="Sm0-wW-KBb"/>
                            <constraint firstItem="8K9-9H-cMl" firstAttribute="top" secondItem="byx-AT-8yq" secondAttribute="bottom" constant="8" id="a9Q-pm-hhY"/>
                            <constraint firstItem="saw-xp-ZKZ" firstAttribute="centerX" secondItem="Awx-IO-Ek0" secondAttribute="centerX" id="h0V-FQ-Og2"/>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="top" secondItem="Awx-IO-Ek0" secondAttribute="top" id="ozG-I7-RLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="isc-je-JDB"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="saw-xp-ZKZ" id="hkK-9J-ded"/>
                        <outlet property="moviesCollectionView" destination="8K9-9H-cMl" id="Zet-UD-bBg"/>
                        <outlet property="searchBar" destination="byx-AT-8yq" id="8F5-wl-IIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hy-NB-qTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-613.39285714285711"/>
        </scene>
        <!--Discover-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiscoverViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-gR-w68">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="GzH-mA-K6b">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzH-mA-K6b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Yk-uS-5MF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vel-gR-w68" secondAttribute="trailing" id="L28-Qt-Nyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vel-gR-w68" secondAttribute="bottom" id="bJB-NT-uqy"/>
                            <constraint firstItem="Vel-gR-w68" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c5v-LC-g9w"/>
                            <constraint firstItem="GzH-mA-K6b" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cus-LY-8e9"/>
                            <constraint firstItem="Vel-gR-w68" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fEt-jA-8Kq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="star" catalog="system" id="KTb-qf-EDp"/>
                    <navigationItem key="navigationItem" id="4Uc-Wo-XBw"/>
                    <connections>
                        <outlet property="genresTableView" destination="Vel-gR-w68" id="Rjn-yn-Hay"/>
                        <outlet property="pendingActivityIndicatorView" destination="GzH-mA-K6b" id="Erj-bH-x7s"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeDiscoverViewController:" id="ADG-Xy-seT"/>
                        <segue destination="Hfe-Zb-nRS" kind="show" identifier="toGenreDetailsViewControllerSegue" destinationCreationSelector="makeGenreDetailsViewController:" id="bTo-E8-ytV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="75.669642857142847"/>
        </scene>
        <!--Movie-->
        <scene sceneID="nYN-Z2-Q4j">
            <objects>
                <viewController id="w6a-oe-kEE" customClass="MovieDetailsViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYW-g4-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hug-TF-OCY" userLabel="Movie Poster">
                                <rect key="frame" x="10" y="98" width="128" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4K0-b5-MDO"/>
                                    <constraint firstAttribute="height" constant="192" id="zO1-hU-niI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-wq-SXJ" userLabel="Movie Tagline">
                                <rect key="frame" x="146" y="98" width="258" height="138"/>
                                <string key="text">A short description of the film. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac mi nulla. Vestibulum iaculis molestie sodales. Donec efficitur purus nisi, et semper est feugiat id.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="MM/DD/YYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Sq-b8f" userLabel="Movie Release Date">
                                <rect key="frame" x="146" y="269" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-vc-pMY" userLabel="Movie Status">
                                <rect key="frame" x="146" y="244" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-4I-PAt">
                                <rect key="frame" x="146" y="98" width="258" height="192"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y9-DE-nZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="trailing" secondItem="PkJ-4I-PAt" secondAttribute="trailing" constant="10" id="3UP-LT-L6Q"/>
                            <constraint firstItem="hug-TF-OCY" firstAttribute="top" secondItem="7Y9-DE-nZz" secondAttribute="top" constant="10" id="59v-QK-9Jo"/>
                            <constraint firstItem="Jdt-wq-SXJ" firstAttribute="top" secondItem="hug-TF-OCY" secondAttribute="top" id="5Zf-kU-OmS"/>
                            <constraint firstItem="Jdt-wq-SXJ" firstAttribute="leading" secondItem="oKx-vc-pMY" secondAttribute="leading" id="AHp-Da-7TB"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="top" secondItem="hug-TF-OCY" secondAttribute="top" id="HP1-c7-Cd1"/>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="trailing" secondItem="P1d-Sq-b8f" secondAttribute="trailing" constant="10" id="PZE-vJ-zua"/>
                            <constraint firstItem="Jdt-wq-SXJ" firstAttribute="width" secondItem="oKx-vc-pMY" secondAttribute="width" id="UTi-By-mNS"/>
                            <constraint firstItem="hug-TF-OCY" firstAttribute="leading" secondItem="7Y9-DE-nZz" secondAttribute="leading" constant="10" id="Yvb-nF-dbK"/>
                            <constraint firstItem="oKx-vc-pMY" firstAttribute="width" secondItem="P1d-Sq-b8f" secondAttribute="width" id="eIX-68-nd6"/>
                            <constraint firstItem="oKx-vc-pMY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jdt-wq-SXJ" secondAttribute="bottom" constant="8" id="eJh-0R-TyT"/>
                            <constraint firstItem="P1d-Sq-b8f" firstAttribute="bottom" secondItem="hug-TF-OCY" secondAttribute="bottom" id="fOJ-Sv-qFe"/>
                            <constraint firstItem="P1d-Sq-b8f" firstAttribute="top" secondItem="oKx-vc-pMY" secondAttribute="bottom" constant="4" id="jzx-fF-Jqe"/>
                            <constraint firstItem="P1d-Sq-b8f" firstAttribute="leading" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="kdL-7j-GvZ"/>
                            <constraint firstItem="oKx-vc-pMY" firstAttribute="leading" secondItem="P1d-Sq-b8f" secondAttribute="leading" id="l60-pw-SVp"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="leading" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="vQD-PI-M7c"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="bottom" secondItem="hug-TF-OCY" secondAttribute="bottom" id="yKx-uF-q1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="J5v-E1-pEz"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PkJ-4I-PAt" id="5iT-3b-Vxi"/>
                        <outlet property="posterImageView" destination="hug-TF-OCY" id="0Og-hj-ewA"/>
                        <outlet property="releaseDateLabel" destination="P1d-Sq-b8f" id="8X8-nu-yQO"/>
                        <outlet property="statusLabel" destination="oKx-vc-pMY" id="ghj-ZV-LIe"/>
                        <outlet property="taglineLabel" destination="Jdt-wq-SXJ" id="2Ca-3v-ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-Rh-tIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="76"/>
        </scene>
        <!--Genre Details View Controller-->
        <scene sceneID="WUy-oc-5UM">
            <objects>
                <viewController id="Hfe-Zb-nRS" customClass="GenreDetailsViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDY-VX-ufu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-Ah-tXn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKA-U9-sdO">
                                    <size key="itemSize" width="64" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-yO-wtc">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58j-eG-sMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuJ-yO-wtc" firstAttribute="centerY" secondItem="58j-eG-sMA" secondAttribute="centerY" id="8Ao-pd-7fU"/>
                            <constraint firstItem="58j-eG-sMA" firstAttribute="trailing" secondItem="Ote-Ah-tXn" secondAttribute="trailing" id="ETZ-PT-8Jz"/>
                            <constraint firstItem="nuJ-yO-wtc" firstAttribute="centerX" secondItem="58j-eG-sMA" secondAttribute="centerX" id="SCI-HN-24g"/>
                            <constraint firstItem="Ote-Ah-tXn" firstAttribute="top" secondItem="58j-eG-sMA" secondAttribute="top" id="YNb-uk-9vd"/>
                            <constraint firstItem="Ote-Ah-tXn" firstAttribute="leading" secondItem="58j-eG-sMA" secondAttribute="leading" id="dmh-Xb-Yiy"/>
                            <constraint firstItem="58j-eG-sMA" firstAttribute="bottom" secondItem="Ote-Ah-tXn" secondAttribute="bottom" id="xxO-Da-PQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1d0-MJ-ftE"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nuJ-yO-wtc" id="MEd-bq-I5P"/>
                        <outlet property="moviesCollectionView" destination="Ote-Ah-tXn" id="clu-kp-RIo"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeMovieDetailsViewController:" id="MIU-5Y-9N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqR-u1-oF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6G-kG-Ikv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qw-aF-EAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIa-QW-k5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUo-fh-GLI" kind="relationship" relationship="rootViewController" id="YNW-iM-TLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHH-by-zdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="msQ-Lf-TFb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GUo-fh-GLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TDp-Ba-zye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrX-ZM-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="XAb-hy-HmG"/>
                        <segue destination="wgB-Kv-E8u" kind="relationship" relationship="viewControllers" id="xuP-0m-afo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNb-oj-JLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MIU-5Y-9N7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
