<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qw-aF-EAE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="orx-XS-99T">
            <objects>
                <viewController id="wgB-Kv-E8u" customClass="SearchViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rx-jv-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-9H-cMl">
                                <rect key="frame" x="0.0" y="103" width="320" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mOS-FH-gI2">
                                    <size key="itemSize" width="128" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Start typing..." translatesAutoresizingMaskIntoConstraints="NO" id="byx-AT-8yq">
                                <rect key="frame" x="0.0" y="44" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="saw-xp-ZKZ">
                                <rect key="frame" x="141.5" y="263" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awx-IO-Ek0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="leading" secondItem="Awx-IO-Ek0" secondAttribute="leading" id="3LB-NZ-cxK"/>
                            <constraint firstItem="8K9-9H-cMl" firstAttribute="leading" secondItem="Awx-IO-Ek0" secondAttribute="leading" id="7Dm-eg-447"/>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="trailing" secondItem="Awx-IO-Ek0" secondAttribute="trailing" id="Bb9-n0-47y"/>
                            <constraint firstItem="Awx-IO-Ek0" firstAttribute="bottom" secondItem="8K9-9H-cMl" secondAttribute="bottom" id="KUo-4i-cRh"/>
                            <constraint firstItem="saw-xp-ZKZ" firstAttribute="centerY" secondItem="Awx-IO-Ek0" secondAttribute="centerY" id="OmE-zd-ozP"/>
                            <constraint firstItem="Awx-IO-Ek0" firstAttribute="trailing" secondItem="8K9-9H-cMl" secondAttribute="trailing" id="Sm0-wW-KBb"/>
                            <constraint firstItem="8K9-9H-cMl" firstAttribute="top" secondItem="byx-AT-8yq" secondAttribute="bottom" constant="8" id="a9Q-pm-hhY"/>
                            <constraint firstItem="saw-xp-ZKZ" firstAttribute="centerX" secondItem="Awx-IO-Ek0" secondAttribute="centerX" id="h0V-FQ-Og2"/>
                            <constraint firstItem="byx-AT-8yq" firstAttribute="top" secondItem="Awx-IO-Ek0" secondAttribute="top" id="ozG-I7-RLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="isc-je-JDB"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="saw-xp-ZKZ" id="hkK-9J-ded"/>
                        <outlet property="moviesCollectionView" destination="8K9-9H-cMl" id="Zet-UD-bBg"/>
                        <outlet property="searchBar" destination="byx-AT-8yq" id="8F5-wl-IIQ"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeMovieDetailsViewController:" id="xNH-88-SdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hy-NB-qTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-613.39285714285711"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiscoverViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-gR-w68">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-Wy-Adv">
                                <rect key="frame" x="141.5" y="260.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKn-Wy-Adv" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-2.5" id="7rd-8Z-xGI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vel-gR-w68" secondAttribute="trailing" id="L28-Qt-Nyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vel-gR-w68" secondAttribute="bottom" id="bJB-NT-uqy"/>
                            <constraint firstItem="Vel-gR-w68" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c5v-LC-g9w"/>
                            <constraint firstItem="Vel-gR-w68" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fEt-jA-8Kq"/>
                            <constraint firstItem="MKn-Wy-Adv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kme-Cw-eTR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="KTb-qf-EDp"/>
                    <navigationItem key="navigationItem" id="4Uc-Wo-XBw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MKn-Wy-Adv" id="aAZ-je-504"/>
                        <outlet property="genresTableView" destination="Vel-gR-w68" id="Rjn-yn-Hay"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeDiscoverViewController:" id="ADG-Xy-seT"/>
                        <segue destination="Hfe-Zb-nRS" kind="show" identifier="toGenreDetailsViewControllerSegue" destinationCreationSelector="makeGenreDetailsViewController:" id="bTo-E8-ytV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="75.669642857142847"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="yua-Lw-sal">
            <objects>
                <viewController id="Il4-bj-YL0" customClass="FavouritesViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmg-wm-fh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-xD-saq">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H69-fI-igx">
                                    <size key="itemSize" width="64" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="al4-aE-sy9">
                                <rect key="frame" x="141.5" y="263" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tiv-Zd-epV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTB-xD-saq" firstAttribute="top" secondItem="Tiv-Zd-epV" secondAttribute="top" id="ABz-bo-n1c"/>
                            <constraint firstItem="cTB-xD-saq" firstAttribute="leading" secondItem="Tiv-Zd-epV" secondAttribute="leading" id="GP2-2P-kXJ"/>
                            <constraint firstItem="Tiv-Zd-epV" firstAttribute="trailing" secondItem="cTB-xD-saq" secondAttribute="trailing" id="J2S-tI-sm3"/>
                            <constraint firstItem="Tiv-Zd-epV" firstAttribute="bottom" secondItem="cTB-xD-saq" secondAttribute="bottom" id="LEJ-IR-RDo"/>
                            <constraint firstItem="al4-aE-sy9" firstAttribute="centerX" secondItem="Tiv-Zd-epV" secondAttribute="centerX" id="h4V-S9-vFh"/>
                            <constraint firstItem="al4-aE-sy9" firstAttribute="centerY" secondItem="Tiv-Zd-epV" secondAttribute="centerY" id="ksU-Qp-sKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Cau-Cz-Kdh"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="al4-aE-sy9" id="oC3-dI-Ch8"/>
                        <outlet property="moviesCollectionView" destination="cTB-xD-saq" id="uSY-0x-ONp"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="buildMovieDetailsViewController:" id="iQR-BH-pQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9U-Vc-OUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="806"/>
        </scene>
        <!--Peer View Controller-->
        <scene sceneID="vo6-pT-NjF">
            <objects>
                <viewController id="Kel-qm-FSf" customClass="PeerViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm4-eE-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-Is-wLr">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SUi-Gh-8Gh">
                                    <size key="itemSize" width="64" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4r-Xe-ttR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4r-Xe-ttR" firstAttribute="bottom" secondItem="TS3-Is-wLr" secondAttribute="bottom" id="FsX-fA-EWr"/>
                            <constraint firstItem="TS3-Is-wLr" firstAttribute="top" secondItem="o4r-Xe-ttR" secondAttribute="top" id="HrT-xo-sC0"/>
                            <constraint firstItem="TS3-Is-wLr" firstAttribute="leading" secondItem="o4r-Xe-ttR" secondAttribute="leading" id="XWt-4r-wS7"/>
                            <constraint firstItem="o4r-Xe-ttR" firstAttribute="trailing" secondItem="TS3-Is-wLr" secondAttribute="trailing" id="dZ0-pG-h7J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="person.2.fill" catalog="system" id="Bdx-Cv-kBB"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="TS3-Is-wLr" id="6dy-rg-xhR"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeMovieDetailsViewController:" id="lhT-zw-uR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-7I-A4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.75" y="1528.5211267605634"/>
        </scene>
        <!--Movie-->
        <scene sceneID="nYN-Z2-Q4j">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="w6a-oe-kEE" customClass="MovieDetailsViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYW-g4-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hug-TF-OCY" userLabel="Movie Poster">
                                <rect key="frame" x="4" y="48" width="128" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4K0-b5-MDO"/>
                                    <constraint firstAttribute="height" constant="192" id="zO1-hU-niI"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-4I-PAt">
                                <rect key="frame" x="140" y="48" width="170" height="192"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-wq-SXJ" userLabel="Movie Tagline">
                                <rect key="frame" x="141" y="56" width="175" height="84"/>
                                <string key="text">A short description of the film.A short description of the film.A short description of the film.A short description of the film.A short description of the film.A short description of the film.A short description of the film.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-rH-lD7" userLabel="StatusContainer">
                                <rect key="frame" x="238" y="148" width="78" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-vc-pMY" userLabel="Movie Status">
                                        <rect key="frame" x="4" y="4" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryAccent"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oKx-vc-pMY" secondAttribute="trailing" constant="4" id="6Nu-Tb-LH1"/>
                                    <constraint firstAttribute="bottom" secondItem="oKx-vc-pMY" secondAttribute="bottom" constant="4" id="8wh-X3-PKZ"/>
                                    <constraint firstItem="oKx-vc-pMY" firstAttribute="leading" secondItem="KeN-rH-lD7" secondAttribute="leading" constant="4" id="IZ1-Vf-eRO"/>
                                    <constraint firstItem="oKx-vc-pMY" firstAttribute="top" secondItem="KeN-rH-lD7" secondAttribute="top" constant="4" id="fAw-Q5-dDB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-NF-nAv" userLabel="ReleaseDateContainer">
                                <rect key="frame" x="214" y="181" width="102" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="MM/DD/YYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Sq-b8f" userLabel="Movie Release Date">
                                        <rect key="frame" x="4" y="4" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryAccent"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P1d-Sq-b8f" secondAttribute="bottom" constant="4" id="2tB-OL-NcC"/>
                                    <constraint firstAttribute="trailing" secondItem="P1d-Sq-b8f" secondAttribute="trailing" constant="4" id="P9c-qw-PyA"/>
                                    <constraint firstItem="P1d-Sq-b8f" firstAttribute="leading" secondItem="2b8-NF-nAv" secondAttribute="leading" constant="4" id="RnT-xQ-Agh"/>
                                    <constraint firstItem="P1d-Sq-b8f" firstAttribute="top" secondItem="2b8-NF-nAv" secondAttribute="top" constant="4" id="zaj-CD-dYS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Suggested" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-zV-x2t">
                                <rect key="frame" x="140" y="210" width="172" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-3N-zSH">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fNI-RH-ENo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y9-DE-nZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGE-zV-x2t" firstAttribute="leading" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="2G2-FM-sAM"/>
                            <constraint firstItem="2b8-NF-nAv" firstAttribute="trailing" secondItem="KeN-rH-lD7" secondAttribute="trailing" id="3B4-qj-tXH"/>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="trailing" secondItem="PkJ-4I-PAt" secondAttribute="trailing" constant="10" id="3UP-LT-L6Q"/>
                            <constraint firstItem="xGE-zV-x2t" firstAttribute="bottom" secondItem="hug-TF-OCY" secondAttribute="bottom" id="3sZ-wn-mZS"/>
                            <constraint firstItem="hug-TF-OCY" firstAttribute="top" secondItem="7Y9-DE-nZz" secondAttribute="top" constant="4" id="59v-QK-9Jo"/>
                            <constraint firstItem="Jdt-wq-SXJ" firstAttribute="top" secondItem="hug-TF-OCY" secondAttribute="top" constant="8" id="5Zf-kU-OmS"/>
                            <constraint firstItem="hug-TF-OCY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jdt-wq-SXJ" secondAttribute="leading" constant="-8" id="8Vz-h8-6E4"/>
                            <constraint firstItem="Jdt-wq-SXJ" firstAttribute="trailing" secondItem="KeN-rH-lD7" secondAttribute="trailing" id="AHp-Da-7TB"/>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="trailing" secondItem="xGE-zV-x2t" secondAttribute="trailing" constant="8" id="B93-XR-wd3"/>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="trailing" secondItem="kbb-3N-zSH" secondAttribute="trailing" id="H95-kJ-iHc"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="top" secondItem="hug-TF-OCY" secondAttribute="top" id="HP1-c7-Cd1"/>
                            <constraint firstItem="kbb-3N-zSH" firstAttribute="leading" secondItem="7Y9-DE-nZz" secondAttribute="leading" id="NJv-dN-FNL"/>
                            <constraint firstItem="KeN-rH-lD7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="S6k-Eu-DL4"/>
                            <constraint firstItem="2b8-NF-nAv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="TAh-8B-fxa"/>
                            <constraint firstItem="2b8-NF-nAv" firstAttribute="trailing" secondItem="7Y9-DE-nZz" secondAttribute="trailing" constant="-4" id="WWe-R5-MGq"/>
                            <constraint firstItem="hug-TF-OCY" firstAttribute="leading" secondItem="7Y9-DE-nZz" secondAttribute="leading" constant="4" id="Yvb-nF-dbK"/>
                            <constraint firstItem="KeN-rH-lD7" firstAttribute="top" secondItem="Jdt-wq-SXJ" secondAttribute="bottom" constant="8" id="eJh-0R-TyT"/>
                            <constraint firstItem="kbb-3N-zSH" firstAttribute="top" secondItem="xGE-zV-x2t" secondAttribute="bottom" constant="8" id="hYS-ti-qCf"/>
                            <constraint firstItem="2b8-NF-nAv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xGE-zV-x2t" secondAttribute="top" id="upP-4J-tof"/>
                            <constraint firstItem="7Y9-DE-nZz" firstAttribute="bottom" secondItem="kbb-3N-zSH" secondAttribute="bottom" id="vOP-Bz-MpI"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="leading" secondItem="hug-TF-OCY" secondAttribute="trailing" constant="8" id="vQD-PI-M7c"/>
                            <constraint firstItem="2b8-NF-nAv" firstAttribute="top" secondItem="KeN-rH-lD7" secondAttribute="bottom" constant="4" id="yDL-iy-Wcm"/>
                            <constraint firstItem="PkJ-4I-PAt" firstAttribute="bottom" secondItem="hug-TF-OCY" secondAttribute="bottom" id="yKx-uF-q1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="J5v-E1-pEz">
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" style="plain" id="dr9-HZ-PKS">
                                <connections>
                                    <action selector="toggleIsFavourite:" destination="w6a-oe-kEE" id="UdD-3g-rfP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PkJ-4I-PAt" id="5iT-3b-Vxi"/>
                        <outlet property="likeBarButtonItem" destination="dr9-HZ-PKS" id="2Vw-rv-7sf"/>
                        <outlet property="moviesCollectionView" destination="kbb-3N-zSH" id="1NC-bF-m2r"/>
                        <outlet property="posterImageView" destination="hug-TF-OCY" id="0Og-hj-ewA"/>
                        <outlet property="releaseDateContainerView" destination="2b8-NF-nAv" id="cDa-yf-xbT"/>
                        <outlet property="releaseDateLabel" destination="P1d-Sq-b8f" id="8X8-nu-yQO"/>
                        <outlet property="similarLabel" destination="xGE-zV-x2t" id="83K-W3-P8Z"/>
                        <outlet property="statusContainerView" destination="KeN-rH-lD7" id="LzV-9B-LNI"/>
                        <outlet property="statusLabel" destination="oKx-vc-pMY" id="ghj-ZV-LIe"/>
                        <outlet property="taglineLabel" destination="Jdt-wq-SXJ" id="2Ca-3v-ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-Rh-tIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="75"/>
        </scene>
        <!--Genre Details View Controller-->
        <scene sceneID="WUy-oc-5UM">
            <objects>
                <viewController id="Hfe-Zb-nRS" customClass="GenreDetailsViewController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDY-VX-ufu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-Ah-tXn">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uKA-U9-sdO">
                                    <size key="itemSize" width="64" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-yO-wtc">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58j-eG-sMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuJ-yO-wtc" firstAttribute="centerY" secondItem="58j-eG-sMA" secondAttribute="centerY" id="8Ao-pd-7fU"/>
                            <constraint firstItem="58j-eG-sMA" firstAttribute="trailing" secondItem="Ote-Ah-tXn" secondAttribute="trailing" id="ETZ-PT-8Jz"/>
                            <constraint firstItem="nuJ-yO-wtc" firstAttribute="centerX" secondItem="58j-eG-sMA" secondAttribute="centerX" id="SCI-HN-24g"/>
                            <constraint firstItem="Ote-Ah-tXn" firstAttribute="top" secondItem="58j-eG-sMA" secondAttribute="top" id="YNb-uk-9vd"/>
                            <constraint firstItem="Ote-Ah-tXn" firstAttribute="leading" secondItem="58j-eG-sMA" secondAttribute="leading" id="dmh-Xb-Yiy"/>
                            <constraint firstItem="58j-eG-sMA" firstAttribute="bottom" secondItem="Ote-Ah-tXn" secondAttribute="bottom" id="xxO-Da-PQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1d0-MJ-ftE"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nuJ-yO-wtc" id="MEd-bq-I5P"/>
                        <outlet property="moviesCollectionView" destination="Ote-Ah-tXn" id="clu-kp-RIo"/>
                        <segue destination="w6a-oe-kEE" kind="show" identifier="toMovieDetailsViewControllerSegue" destinationCreationSelector="makeMovieDetailsViewController:" id="MIU-5Y-9N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqR-u1-oF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6G-kG-Ikv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qw-aF-EAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIa-QW-k5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUo-fh-GLI" kind="relationship" relationship="rootViewController" id="YNW-iM-TLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHH-by-zdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="msQ-Lf-TFb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GUo-fh-GLI" customClass="MainTabBarController" customModule="MoViesC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TDp-Ba-zye">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="GdY-Uk-bcS">
                            <connections>
                                <action selector="onTapLogOut:" destination="GUo-fh-GLI" id="JRa-pD-g3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrX-ZM-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="XAb-hy-HmG"/>
                        <segue destination="wgB-Kv-E8u" kind="relationship" relationship="viewControllers" id="xuP-0m-afo"/>
                        <segue destination="Il4-bj-YL0" kind="relationship" relationship="viewControllers" id="NWq-lx-9vN"/>
                        <segue destination="Kel-qm-FSf" kind="relationship" relationship="viewControllers" id="V1c-FM-iSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNb-oj-JLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lhT-zw-uR5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryAccent">
            <color red="0.1803921568627451" green="0.36862745098039218" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
